<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    android:layout_margin="8dp"
    >


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bottom_shade"
        android:padding="12dp"
            android:layout_marginBottom="8dp"

        >


<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Personal Player"
    android:textSize="25dp"
    android:gravity="center"
    android:textColor="#CF8313"
    android:textStyle="bold"
    />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/three_color"
            android:padding="12dp"
            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/opare"
                android:scaleType="centerCrop"

                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opare vese asha..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:maxLines="2"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Added by Az Me..."
                    android:maxLines="2"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/playicon"
                android:tag="NOT_PLAYING"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/three_color"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/guzarishpic"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guzarish..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:maxLines="2"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Added by Az Me..."
                    android:maxLines="2"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/playicon"
                android:tag="NOT_PLAYING"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/three_color"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/letmedown"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let me down slowly..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:maxLines="2"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Added by Az Me..."
                    android:maxLines="2"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/playicon"
                android:tag="NOT_PLAYING"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/three_color"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/yeduniyapic"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ye Duniya..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:maxLines="2"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Added by Az Me..."
                    android:maxLines="2"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/playicon"
                android:tag="NOT_PLAYING"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/three_color"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ehawa"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="E Hawa..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:maxLines="2"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Added by Az Me..."
                    android:maxLines="2"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/playicon"
                android:tag="NOT_PLAYING"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/three_color"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/arcade" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arcade..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:maxLines="2"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Added by Az Me..."
                    android:maxLines="2"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/playicon"
                android:tag="NOT_PLAYING"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/three_color"
            android:padding="12dp"
            android:layout_marginTop="6dp"
            >

            <ImageView

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ghum"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ghum..."
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:maxLines="2"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Added by Az Me..."
                    android:maxLines="2"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/playicon"
                android:tag="NOT_PLAYING"
                />
        </LinearLayout>






















</LinearLayout>